markit.settings:
  type: config_object
  label: 'MarkIt settings.'
  mapping:
    target_entities:
      type: sequence
      label: 'Selected entities for mark functionality.'
    target_entities_actions:
      type: sequence
      label: 'Selected entities actions for mark functionality.'

markit.markit_type.*:
  type: config_entity
  label: 'MarkIt type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    prefix:
      type: string
      label: 'Prefix'
    suffix:
      type: string
      label: 'Suffix'
